################
# Default & English data
################

title=Run, Bike, Hike...

################
# Marketplace 
################
name=RunBikeHike
short-description=Run, Bike, Hike... allow you to record your running or biking sessions, so you can follow your sporting progress.
long-description=You can be a running expert or an occasional hiker, Run, Bike, Hike... is giving simple and essentials functionalities. During tracking, you can see the elapsed time, the distance traveled, the altitude... And once record is made, you can see your track on a map, your average speed, maximum altitude... Speed and altitude evolution are shown on a graph giving you a better understanding of given efforts. Tracks can also be send trough email, or save on your device as GPX files.

################
# Settings 
################
settings=Settings
back=Back
keep-screen-alive=Keep screen on?
language=Language
english=English
spanish=Español
french=Français
distance-unit=Distance Unit
metric=Metric
imperial=Imperial
speed-unit=Speed unit
position-format=Degrees

################
# Home View
################

install=Install
tracks=Tracks
elapsed-time=Elapsed time
distance=Distance
speed=Speed
altitude=Altitude
accuracy=Accuracy
latitude=Latitude
longitude=Longitude
direction=Direction
start=Start
stop=Stop
retreiving=Retreiving GPS signal. It may take some time...
error-position=Error: {{Error}}

################
# Stop tracking confirmation form 
################

confirmation=Confirmation
stop-track-desc=Are you sure you want to stop recording this track?
cancel=Cancel
confirm=Confirm

################
# Tracks view 
################

recorded-tracks=Recorded tracks
empty-list=Empty tracks list

################
# Track view 
################

delete=Delete
share=Share
rename=Rename
date=Date
duration=Duration
max-speed=Max speed
av-speed=Average speed
max-alt=Max altitude
min-alt=Min altitude
loading-map=Loading map

################
# Delete track confirmation form 
################

delete-track-desc=Are you sure you want to delete this track?

################
# Rename track form 
################

rename-track=Rename a track
enter-new-track-name=Enter below the new track name
clear=Clear

################
# Share track form 
################

share-track=Share a track
choose-how-share-track=Choose how you want to share you track
email=Email
twitter=Twitter
on-device=On device
track-summary=Track summary
gpx-file=GPX file

################
# Messages
################
track-empty-not-saving=Track empty. Not saving.
track-saved=Track {{inEvent}} sucessfully saved.
track-rename-success=Track {{name}} successfuly renamed.
track-rename-failure=Track {{name}} failed to be renamed.
track-delete-success=Track {{name}} successfuly deleted.
track-delete-failure=Track {{name}} failed to be deleted.
