# Multilingual *.properties resource file

brandName=Mozilla Firefox
brandShortName=Firefox

[en]
locale=English
# strings
newFile=New File
close=Close
# parameters
luckyNum=Your lucky number is: {{num}}
signedIn=You’re signed in as {{login}}
# attributes
buttonClick=Click me
buttonClick.title=Ctrl+{{buttonClick.accesskey}}
buttonClick.accesskey=c

[fr]
locale=français
# strings
newFile=Nouveau Fichier
close=Fermer
# parameters
luckyNum=Votre numéro porte-bonheur est : {{num}}
signedIn=Vous êtes connecté en tant que : {{login}}
# attributes
buttonClick=Cliquez-moi
buttonClick.title=Ctrl+{{buttonClick.accesskey}}
buttonClick.accesskey=c

[de]
!import(./locales/de/strings.yml)
!import(./locales/de/document.yml)

[pl]
!import(./locales/pl/strings.yml)
!import(./locales/pl/document.yml)

