{
  "version": "0.1.13",
  "name": "Run, Bike, Hike...",
  "description": "RunBikeHike allow you to record your running or biking sessions, so you can follow your sporting progress.",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icon60.png",
    "128": "/img/icon128.png"
  },
  "developer": {
    "name": "Nicolas Delebecque",
    "url": "http://www.github.com/nicodel"
  },
  "permissions": {
    "device-storage:sdcard": {
      "access": "readwrite",
      "description": "Required to save exported tracks to gpx files"
    },
    "geolocation": {
      "description": "Required to geolocate the user's device"
    },
    "storage": {
      "description": "Required to store both settings and tracks using Indexed DB"
    }
  },
  "orientation": [
    "portrait"
  ],
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "fr": {
      "name": "Run, Bike, Hike...",
      "description": "Run, Bike, Hike... vous permet d'enregistrer vos sessions de footing, de vélo, et ainsi de suivre l'évolution de vos performances. Que vous soyez un coureur expérimenté ou un marcheur occasionnel, Run, Bike, Hike... vous propose des fonctionnalités simples et essentiels. Pendant l'enregistrement, vous pouvez voir le temps écoulé, la distance parcourue, l'altitude. Et une fois l'enregistrement terminé, votre parcours est visible sur une carte, votre vitesse moyenne, l'altitude minimum et maximum. L'évolution de votre vitesse et l'altitude correspondante sont affichés sur un graphique permettant une meilleure compréhension des efforts fournis. Les parcours peuvent être envoyés par courriel, ou enregistrés sur votre appareil sous forme de fichier GPX."
    },
    "en": {
      "name": "Run, Bike, Hike...",
      "description": "Run, Bike, Hike... allow you to record your running or biking sessions, so you can follow your sporting progress. You can be a running expert or an occasional hiker, Run, Bike, Hike... is giving simple and essentials functionalities. During tracking, you can see the elapsed time, the distance traveled, the altitude. And once record is made, you can see your track on a map, your average speed, maximum altitude. Speed and altitude evolution are shown on a graph giving you a better understanding of given efforts. Tracks can also be send trough email, or save on your device as GPX files."
    }
  },
  "default_locale": "en"
}
