################
# French data
################

title=Run, Bike, Hike...

################
# Marketplace 
################
name=RunBikeHike
short-description=Run, Bike, Hike... vous permet d'enregistrer vos sessions de footing, de vélo, et ainsi de suivre l'évolution de vos performances.
long-description=Que vous soyez un coureur expérimenté ou un marcheur occasionnel, Run, Bike, Hike... vous propose des fonctionnalités simples et essentiels. Pendant l'enregistrement, vous pouvez voir le temps écoulé, la distance parcourue, l'altitude... Et une fois l'enregistrement terminé, votre parcours est visible sur une carte, votre vitesse moyenne, l'altitude minimum et maximum... L'évolution de votre vitesse et l'altitude correspondante sont affichés sur un graphique permettant une meilleure compréhension des efforts fournis. Les parcours peuvent être envoyés par courriel, ou enregistrés sur votre appareil sous forme de fichier GPX.

################
# Settings
################
settings=Préférences
back=Retour
keep-screen-alive=Garder l'écran allumé ?
language=Langue
english=English
spanish=Español
french=Français
distance-unit=Unité de distance
metric=Métrique
imperial=Impérial
speed-unit=Unité de vitesse
position-format=Degrés
informations=Informations
contribute.innerHTML=Vous pouvez <a href="https://github.com/nicodel/Run-Bike-Hike">contribuer</a> au projet.
translate.innerHTML=Vous pouvez aider à le <a href="http://beta.babelzilla.org/projects/p/run-bike-hike/">localiser</a> dans votre langue.
bug.innerHTML=Vous pouvez aussi signaler un <a href="https://github.com/nicodel/Run-Bike-Hike/issues">problème</a>.
licence.innerHTML=Le code source de cette application est distribué sous <a href="http://www.mozilla.org/MPL/2.0/">licence MPL2.0</a>.

################
# Home View
################

install=Installer
tracks=Traces
elapsed-time=Temps écoulé
distance=Distance
speed=Vitesse
altitude=Altitude
accuracy=Précision
latitude=Latitude
longitude=Longitude
direction=Direction
start=Démarrer
stop=Arrêter
retreiving=Récupération du signal GPS. Ça peut prendre du temps...
accmsg=Précision &#177; {{Accuracy}}{{Unit}}
position-user=L'utilisateur a refusé la demande de geolocalisation.
position-unavailable=Impossible d'obtenir une position.
position-timeout=Temps d'attente trop long pour obtenir une position.
position-unknown=Erreur inconnue.

################
# Stop tracking confirmation form 
################

confirmation=Confirmation
stop-track-desc=Êtes-vous sûr de vouloir arrêter l'enregistrement de votre parcours ?
cancel=Annuler
confirm=Confirmer

################
# Tracks view 
################

recorded-tracks=Parcours enregistrés
empty-list=Liste des parcours vide

################
# Track view 
################

delete=Supprimer
share=Partager
rename=Renommer
date=Date
duration=Durée
max-speed=Vitesse max
av-speed=Vitesse moyenne
max-alt=Altitude max
min-alt=Altitude min
loading-map=Chargement de la carte

################
# Delete track confirmation form 
################

delete-track-desc=Êtes-vous sûr de vouloir supprimer ce parcours ?

################
# Rename track form 
################

rename-track=Renommer un parcours
enter-new-track-name=Renseigner le nom de la trace ci-dessous
clear=Effacer

################
# Share track form 
################

share-track=Partager un parcours
choose-how-share-track=Choisissez la manière de partager ce parcours
email=Courriel
twitter=Twitter
on-device=Sur l'appareil
track-summary=Résumé de la trace
gpx-file=Fichier GPX

################
# Messages
################
track-empty-not-saving=Parcours vide. Pas d'enregistrement.
track-saved=Parcours {{inEvent}} enregistré avec succés.
track-rename-success=Parcours {{name}} renommé avec succés.
track-rename-failure=Impossible de renommer le parcours {{name}}.
track-delete-success=Parcours {{name}} supprimé avec succés.
track-delete-failure=Impossible de supprimer le parcours {{name}}.

